# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.

[mcu]
serial: /dev/serial0
baud: 250000
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5500
max_z_velocity: 10
max_z_accel: 100

[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 256
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 230
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.580
interpolate: false
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 1

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 256
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 220
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.580
interpolate: false
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 1

[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 256
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -4

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.580
interpolate: false
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 1

[extruder]
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
gear_ratio: 5:1
microsteps: 256
rotation_distance: 22.48391
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 270
pressure_advance: 0.07

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.30 #min current, equivalent to 0.42A peak (Peak = RMS/0.707)
#run_current: 0.35 #max current, equivalent to 0.49A peak (Peak = RMS/0.707)
interpolate: false

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[controller_fan controller_fan]
pin: PB7

[heater_fan heater_fan]
pin: PB6
heater_temp: 45.0

[fan]
pin: PB5
max_power: 0.5

[output_pin _motor_power]
pin: PC13
value: 1

[output_pin lights]
pin: PB4
pwm: True
cycle_time: 0.01

[bltouch]
sensor_pin: ^PE4
control_pin: PE5
x_offset: 0
y_offset: -40
stow_on_each_sample: false
probe_with_touch_mode: true
samples: 3
samples_result: median
samples_tolerance_retries: 3
sample_retract_dist: 0.8

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 210, 180
probe_count: 5, 5
mesh_pps: 2, 2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
relative_reference_index: 12

[safe_z_home]
home_xy_position: 115, 155.2
speed: 200.0
z_hop: 10
z_hop_speed: 5

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[screws_tilt_adjust]
screw1: 30, 220
screw1_name: rear left screw
screw2: 200, 220
screw2_name: rear right screw
screw3: 200, 70
screw3_name: front right screw
screw4: 30, 70
screw4_name: front left screw
screw5: 115, 155
screw5_name: middle screw
horizontal_move_z: 5
speed: 200
screw_thread: CW-M4

[gcode_arcs]

[respond]

[exclude_object]

[force_move]
enable_force_move: True

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin _beeper]
pin: EXP1_1
pwm: True
cycle_time: 0.001

[neopixel mks_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.5
initial_GREEN: 0.0
initial_BLUE: 0.0

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 225.0 ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 220.0 ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 10.0  ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 0.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 0.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True  ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract  : False  ; use fw_retraction instead of the manual version [True/False]
gcode:

[include fluidd.cfg]

[include timelapse.cfg]

# [include resonance_tester.cfg]

[include user_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.110
#*# pid_ki = 0.856
#*# pid_kd = 95.754
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.727
#*# pid_ki = 0.982
#*# pid_kd = 1168.290
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.113750, 0.004375, -0.026719, 0.034375, 0.095313
#*# 	  0.096094, -0.005156, -0.005937, 0.066875, 0.085781
#*# 	  0.115000, 0.011563, 0.000000, 0.055625, 0.100937
#*# 	  0.132344, 0.026719, 0.019844, 0.080312, 0.119844
#*# 	  0.111094, 0.045937, 0.035156, 0.091094, 0.114844
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 180.0
#*# mesh_x_pps = 2
#*# max_x = 210.0
#*#
#*# [bltouch]
#*# z_offset = 0.960
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 80.4
#*# shaper_type_y = zv
#*# shaper_freq_y = 40.0
