# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.

[mcu]
serial: /dev/serial0
baud: 250000
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 230
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 230
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -4

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
gear_ratio: 5:1
microsteps: 16
rotation_distance: 22.82631
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
pressure_advance: 0.096

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.30 #min current, equivalent to 0.42A peak (Peak = RMS/0.707)
#run_current: 0.35 #max current, equivalent to 0.49A peak (Peak = RMS/0.707)

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[controller_fan controller_fan]
pin: PB7

[heater_fan heater_fan]
pin: PB6
heater_temp: 45.0

[fan]
pin: PB5

[output_pin motor_power]
pin: PC13
value: 1

[bltouch]
sensor_pin: ^PE4
control_pin: PE5
x_offset: 0
y_offset: -37.7
#z_offset = 2.24

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 210, 190
probe_count: 5, 5
mesh_pps: 2, 2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
relative_reference_index: 12

[safe_z_home]
home_xy_position: 117.5, 155.2
z_hop: 10
z_hop_speed: 5

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
  100,100,20
max_freq: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[screws_tilt_adjust]
screw1: 30, 230
screw1_name: rear left screw
screw2: 200, 230
screw2_name: rear right screw
screw3: 200, 67.7
screw3_name: front right screw
screw4: 30, 67.7
screw4_name: front left screw
screw5: 117.5, 155.2
screw5_name: middle screw
horizontal_move_z: 10
speed: 80
screw_thread: CW-M4

[gcode_arcs]

[respond]

[include client.cfg]

[include user_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.511
#*# pid_ki = 1.425
#*# pid_kd = 123.276
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.370
#*# pid_ki = 1.156
#*# pid_kd = 1040.547
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.015000, -0.010000, -0.010000, 0.007500, -0.002500
#*# 	  0.010000, -0.017500, -0.005000, 0.027500, 0.025000
#*# 	  0.012500, -0.020000, 0.000000, 0.032500, 0.047500
#*# 	  0.010000, -0.012500, 0.005000, 0.037500, 0.060000
#*# 	  0.012500, -0.015000, 0.000000, 0.025000, 0.055000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 210.0
#*#
#*# [bltouch]
#*# z_offset = 2.240
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 71.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.8
