[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66118C4E3833029-if00

[adxl345]
# cs_pin: rpi:None      # pi
spi_bus: spi0a        # pico
cs_pin: pico:gpio1    # pico
axes_map: y,-x,z      # bed left side
# axes_map: -y,x,z      # bed right side

[resonance_tester]
accel_chip: adxl345
probe_points:
  115, 115, 20
max_freq: 100
